<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SENG 513</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .bs-docs-header, .bs-docs-masthead {
            padding-top: 60px;
            padding-bottom: 60px;
            font-size: 24px;
            text-align: left;
            position: relative;
            color: #ffccd2;
            text-shadow: 0 1px 0 rgba(0,0,0,.1);
            background: #e53935;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e35d5b, #e53935);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e35d5b, #e53935); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .bs-docs-header h1 {
            margin-top: 0;
            color: #fff;
        }
    </style>

</head>
<body>
    <div class="bs-docs-header">
        <div class="container">
            <h1>SENG 513 Repository</h1>
            <p>All assignments developed for SENG 513 are listed below.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header">
                    Assignments:
                </h1>

                <ul>
                    <li><a href="assignment-1">Assignment 1</a></li>
                    <li><a href="assignment-2">Assignment 2</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
